WpfApp1/MainWindow.xaml

<Window x:Class="sePrinterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sePrinterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="523">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TabControl x:Name="TabControlName">
            <TabItem Name="mainMenu" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label>Wähle sie bitte einen Druckserver aus:</Label>
                    <RadioButton x:Name="rb_se" GroupName="printserver" Checked="rb_se_Checked">Sanktelisabeth</RadioButton>
                    <RadioButton x:Name="rb_schul" GroupName="printserver" Checked="rb_schul_Checked">Schul03</RadioButton>

                    <Button x:Name="btn_accept" Click="btn_accept_Click" IsEnabled="False" IsDefault="True" Content="Bestätige" Margin="20"/>
                </StackPanel>
            </TabItem>

            <!-- /// SE-Page /// -->
            <TabItem Name="seMenu" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label FontSize="18" FontWeight="Bold">Sanktelisabeth:</Label>
                    <Label>Nun wählen sie bitte aus welche Drucker sie installieren möchten:</Label>

                    <CheckBox Margin="5" Content="Haus-01 - 1.OG - Gang" />
                    <CheckBox Margin="5" Content="Haus-01 - 2.OG - Gang" />
                    <CheckBox Margin="5" Content="Printer 3" />
                    <CheckBox Margin="5" Content="Printer 4" />
                    <CheckBox Margin="5" Content="Printer 5" />

                    <Button x:Name="btn_se_install" Click="btn_accept_Click" IsEnabled="False" IsDefault="True" Content="Bestätige" Margin="20"/>
                    <Label></Label>
                    <Button x:Name="btn_se_back" Click="btn_back_Click" IsCancel="True" Margin="10" Content="Zurück" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>

            <!-- /// School-Page /// -->
            <TabItem Name="schulMenu" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label FontSize="18" FontWeight="Bold">Schul03:</Label>
                    <Label>Nun wählen sie bitte aus welche Drucker sie installieren möchten:</Label>
                    
                    <CheckBox Margin="5" Content="Printer 1" />
                    <CheckBox Margin="5" Content="Printer 2" />
                    <CheckBox Margin="5" Content="Printer 3" />
                    <CheckBox Margin="5" Content="Printer 4" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />
                    <CheckBox Margin="5" Content="Printer 5" />

                    <Button x:Name="btn_schul_install" Click="btn_accept_Click" IsEnabled="False" IsDefault="True" Content="Bestätige" Margin="20"/>
                    <Label></Label>
                    <Button x:Name="btn_schul_back" Click="btn_back_Click" IsCancel="True" Margin="10" Content="Zurück" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>